APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

BRAND=Respond
APP_URL=http://dev.myrespond.com

EMAILS_FROM=sample@sample.com
EMAILS_FROM_NAME=Thomas Rexton

IS_SMTP=false
SMTP_HOST=smtp.mailserver.com
SMTP_AUTH=true
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SECURE=tls
SMTPENC_KEY=iloverespond

JWT_KEY=iloverespond